- name: Installing Docker
  hosts: all
  become: true
  role:
    - optimization\roles\docker
    

- name: Installing Nginx Reverse-Proxy
  hosts: all
  become: true
  role:
    - optimization\roles\nginx


- name: Security rules
  hosts: all
  become: true
  role:
    - optimization\roles\security
    
